<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:padding="10dp">
    <stroke
        android:width="0dp"
        android:color="#606060"
        />
    <size
        android:height="55dp" />
    <solid android:color="#FFFFFF" />
    <corners
        android:bottomRightRadius="18dp"
        android:bottomLeftRadius="18dp"
        android:topLeftRadius="18dp"
        android:topRightRadius="18dp" />
</shape>