<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#606060</color>
    <color name="purple_700">#3E3E3E</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorText">#504F60</color>
    <color name="Arrow">#FFEC00</color>
    <color name="colorHeading">#343B64</color>
    <color name="colorAccent">#FBB034</color>

    <color name="colorPrimaryDark">#DC0050</color>
    <color name="colorBacground">#E1F7FF</color>

    <color name="colorBottom">#2F3D8E</color>
</resources>